NEXT_PUBLIC_SMTP_SERVER_USERNAME="contact@dylanbollaro.ovh"
NEXT_PUBLIC_SMTP_SERVER_PASSWORD="__"
NEXT_PUBLIC_SMTP_SERVER_HOST="pro3.mail.ovh.net"
NEXT_PUBLIC_SITE_MAIL_RECIEVER="contact@dylanbollaro.ovh"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/dylan-bollaro-b117301ab/"
NEXT_PUBLIC_GITHUB="https://github.com/DylanBOLLARO/"